body { font-family: "Microsoft JhengHei", sans-serif; background-color: #f8f9fa; margin: 0; padding: 0; }



/* 頂部藍色標題欄 - 下圓角設計 */

.main-header {

    background-color: #4a69bd;

    color: white;

    padding: 30px 0;

    text-align: center;

    border-radius: 0 0 30px 30px; /* image_383076.png 的特色 */

    position: relative;

    margin-bottom: 20px;

}



.wrapper { width: 85%; max-width: 900px; margin: 0 auto; }



/* 區塊卡片 */

.section-card {

    background: white;

    padding: 20px;

    margin-bottom: 25px;

    border-radius: 8px;

    box-shadow: 0 2px 5px rgba(0,0,0,0.05);

}



/* 帶有藍色左邊線的標題 */

.section-title {

    color: #4a69bd;

    border-left: 5px solid #4a69bd; /* image_383076.png 的特色 */

    padding-left: 12px;

    font-size: 1.3em;

    margin-bottom: 15px;

}



/* 表單排版 */

.input-group { margin-bottom: 15px; }

.input-group label { display: block; margin-bottom: 5px; font-weight: bold; }

.full-width-form input, .full-input {

    width: 100%; /* image_383076.png 的全寬度輸入框 */

    padding: 10px;

    border: 1px solid #ddd;

    border-radius: 4px;

    box-sizing: border-box;

}



/* 按鈕配色 (對應截圖) */

.btn {

    padding: 8px 20px; border: none; border-radius: 4px;

    color: white; cursor: pointer; text-decoration: none;

    display: inline-block; font-size: 14px;

}

.blue-btn { background-color: #4a69bd; }   /* 新增 / 寄信 */

.green-btn { background-color: #5cb85c; }  /* 查詢 */

.orange-btn { background-color: #f0ad4e; } /* 編輯 */

.red-btn { background-color: #d9534f; }    /* 刪除 */



/* 表格樣式 */

.list-table { width: 100%; border-collapse: collapse; margin-top: 15px; }

.list-table th, .list-table td { border-bottom: 1px solid #eee; padding: 12px; text-align: left; }

.list-table th { color: #666; font-size: 14px; }

.actions { display: flex; gap: 8px; }



/* 右上角頭像選單 (功能性外掛) */

.user-avatar-container { position: absolute; right: 30px; top: 25px; }

.avatar {

    width: 35px; height: 35px; background: #f1c40f; color: #333;

    border-radius: 50%; display: flex; align-items: center;

    justify-content: center; font-weight: bold; cursor: pointer;

}

.dropdown-box {

    display: none; position: absolute; right: 0; top: 45px;

    background: white; padding: 10px; border-radius: 5px;

    box-shadow: 0 4px 10px rgba(0,0,0,0.1); z-index: 100; width: 180px;

}

.dropdown-box.active { display: block; }

.dropdown-box input { width: 100%; margin: 5px 0; padding: 5px; box-sizing: border-box; }

.dropdown-box button { width: 100%; background: #4a69bd; color: white; border: none; padding: 5px; cursor: pointer; }

/* 寄信頁面專用 */

.email-form-group {

    margin-bottom: 15px;

    display: flex;

    flex-direction: column;

}



.email-form-group label {

    font-weight: bold;

    margin-bottom: 5px;

    color: #555;

}



.email-form-group input,

.email-form-group textarea {

    padding: 12px;

    border: 1px solid #ddd;

    border-radius: 8px; /* 圓角化 */

    font-size: 14px;

    background-color: #f9f9f9;

}



.email-form-group textarea {
    