<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>電話簿管理系統</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* 分類標籤顏色 */
        .tag { padding: 4px 10px; border-radius: 15px; font-size: 0.85em; font-weight: bold; display: inline-block; }
        .tag-家人 { background-color: #ffebee; color: #c62828; border: 1px solid #ffcdd2; }
        .tag-工作 { background-color: #e3f2fd; color: #1565c0; border: 1px solid #bbdefb; }
        .tag-朋友 { background-color: #e8f5e9; color: #2e7d32; border: 1px solid #c8e6c9; }
        .tag-其他 { background-color: #f5f5f5; color: #616161; border: 1px solid #e0e0e0; }

        /* 生日提醒樣式 */
        .bday-info { font-size: 0.8em; margin-top: 5px; color: #666; }
        .bday-highlight { color: #e91e63; font-weight: bold; }
        .bday-today { 
            background-color: #fce4ec; color: #e91e63; border: 1px solid #e91e63;
            padding: 2px 5px; border-radius: 4px; animation: blink 1s infinite;
        }
        @keyframes blink { 50% { opacity: 0.5; } }
    </style>
</head>
<body>

    <header class="main-header">
        <h1>電話簿管理系統</h1>
        <div class="user-avatar-container">
            <div class="avatar" id="avatar-btn">{{ user_info.name[0] }}</div>
            <div id="profile-popup" class="dropdown-box">
                <form action="{{ url_for('update_profile') }}" method="POST">
                    <input type="text" name="u_name" value="{{ user_info.name }}" required>
                    <input type="email" name="u_email" value="{{ user_info.email }}" required>
                    <button type="submit">儲存修改</button>
                </form>
            </div>
        </div>
    </header>

    <div class="wrapper">
        {% with messages = get_flashed_messages() %}
          {% if messages %}{% for message in messages %}
            <div style="background-color:#ffcccc; color:#cc0000; padding:10px; border-radius:5px; margin-bottom:15px; border:1px solid #cc0000;">⚠️ {{ message }}</div>
          {% endfor %}{% endif %}
        {% endwith %}

        <div class="section-card">
            <h2 class="section-title">新增聯絡人</h2>
            <form action="{{ url_for('add_contact') }}" method="POST" class="full-width-form">
                <div class="input-group"><label>姓名：</label><input type="text" name="name" required></div>
                <div class="input-group"><label>電話：</label><input type="tel" name="phone" pattern="\d{10}" required></div>
                <div class="input-group"><label>信箱：</label><input type="email" name="email" required></div>
                <div class="input-group"><label>生日：</label><input type="date" name="birthday"></div>
                <div class="input-group">
                    <label>分類：</label>
                    <select name="category" style="width:100%; padding:10px; border-radius:4px;">
                        <option value="其他">其他</option><option value="家人">家人</option>
                        <option value="工作">工作</option><option value="朋友">朋友</option>
                    </select>
                </div>
                <button type="submit" class="btn blue-btn">新增聯絡人</button>
            </form>
        </div>

        {% if edit_contact %}
        <div class="section-card edit-highlight">
            <h2 class="section-title">編輯聯絡人</h2>
            <form action="{{ url_for('edit_contact_submit') }}" method="POST" class="full-width-form">
                <input type="hidden" name="edit_original_phone" value="{{ edit_contact.phone }}">
                <div class="input-group"><label>姓名：</label><input type="text" name="edit_name" value="{{ edit_contact.name }}" required></div>
                <div class="input-group"><label>電話：</label><input type="tel" name="edit_phone" value="{{ edit_contact.phone }}" required></div>
                <div class="input-group"><label>信箱：</label><input type="email" name="edit_email" value="{{ edit_contact.email }}" required></div>
                <div class="input-group"><label>生日：</label><input type="date" name="edit_birthday" value="{{ edit_contact.birthday }}"></div>
                <div class="input-group">
                    <label>分類：</label>
                    <select name="edit_category" style="width:100%; padding:10px; border-radius:4px;">
                        <option value="其他" {% if edit_contact.category == '其他' %}selected{% endif %}>其他</option>
                        <option value="家人" {% if edit_contact.category == '家人' %}selected{% endif %}>家人</option>
                        <option value="工作" {% if edit_contact.category == '工作' %}selected{% endif %}>工作</option>
                        <option value="朋友" {% if edit_contact.category == '朋友' %}selected{% endif %}>朋友</option>
                    </select>
                </div>
                <button type="submit" class="btn blue-btn">確認修改</button>
                <a href="{{ url_for('index') }}" class="btn red-btn">取消</a>
            </form>
        </div>
        {% endif %}

        <div class="section-card">
            <h2 class="section-title">聯絡人列表</h2>
            <table class="list-table">
                <thead><tr><th>姓名</th><th>電話 & 生日</th><th>分類</th><th>信箱</th><th>操作</th></tr></thead>
                <tbody>
                    {% for contact in contacts %}
                    <tr>
                        <td>{{ contact.name }}</td>
                        <td>
                            {{ contact.phone }}
                            {% if contact.days_to_bday is not none %}
                            <div class="bday-info">
                                {% if contact.days_to_bday == 0 %}
                                <span class="bday-today">🎂 今天生日！</span>
                                {% else %}
                                🎁 距離生日：<span class="bday-highlight">{{ contact.days_to_bday }}</span> 天
                                {% endif %}
                            </div>
                            {% endif %}
                        </td>
                        <td><span class="tag tag-{{ contact.category }}">{{ contact.category }}</span></td>
                        <td>{{ contact.email }}</td>
                        <td class="actions">
                            <a href="{{ url_for('edit_contact_get', phone_number=contact.phone) }}" class="btn orange-btn">編輯</a>
                            <a href="{{ url_for('send_email_page', email_address=contact.email) }}" class="btn blue-btn">寄信</a>
                            <a href="{{ url_for('delete_contact', phone_number=contact.phone) }}" class="btn red-btn" onclick="return confirm('確定刪除？')">刪除</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script>
        const btn = document.getElementById('avatar-btn');
        const popup = document.getElementById('profile-popup');
        btn.onclick = (e) => { e.stopPropagation(); popup.classList.toggle('active'); };
        window.onclick = () => popup.classList.remove('active');
    </script>
</body>
</html>