<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>登入 - 電話簿系統</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .login-card { width: 350px; margin: 100px auto; text-align: center; }
        input { margin-bottom: 20px !important; }
    </style>
</head>
<body style="background-color: #f0f2f5;">
    <div class="container login-card">
        <h2 style="border:none; text-align:center;">登入</h2>
        <p>使用您的電子信箱帳號</p>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST">
            <input type="email" name="email" placeholder="電子信箱" required>
            <input type="password" name="password" placeholder="密碼" required>
            <button type="submit" class="btn primary-btn" style="width:100%;">下一步</button>
        </form>
        <p style="color: #666; font-size: 12px; margin-top: 20px;">預設：admin@example.com / 1234</p>
    </div>
</body>
</html>