<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>編輯個人資訊</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header class="header-bar">
        <div class="header-content">
            <h1>帳號設定</h1>
        </div>
    </header>

    <div class="container">
        <section class="form-section">
            <h2>修改您的資訊</h2>
            <form method="POST">
                <label>顯示姓名 (將影響右上角頭像文字)：</label>
                <input type="text" name="name" value="{{ user_info.name }}" required>
                
                <label>聯絡信箱：</label>
                <input type="email" name="email" value="{{ user_info.email }}" required>
                
                <button type="submit" class="btn search-btn">儲存變更</button>
                <a href="{{ url_for('index') }}" class="btn delete-btn">返回</a>
            </form>
        </section>
    </div>
</body>
</html>