<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>撰寫電子郵件 - 電話簿管理系統</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <header class="main-header">
        <h1>電話簿管理系統</h1>
        <div class="user-avatar-container">
            <div class="avatar" id="avatar-btn">{{ user_info.name[0] }}</div>
            <div id="profile-popup" class="dropdown-box">
                <form action="{{ url_for('update_profile') }}" method="POST">
                    <input type="text" name="u_name" value="{{ user_info.name }}" required>
                    <input type="email" name="u_email" value="{{ user_info.email }}" required>
                    <button type="submit">儲存修改</button>
                </form>
            </div>
        </div>
    </header>

    <div class="wrapper">
        <div class="section-card">
            <h2 class="section-title">撰寫電子郵件</h2>
            
            <form action="{{ url_for('submit_email') }}" method="POST" class="full-width-form">
                <div class="input-group">
                    <label>收件人：</label>
                    <input type="email" name="recipient" value="{{ recipient }}" readonly style="background-color: #f0f0f0;">
                </div>

                <div class="input-group">
                    <label>郵件主旨：</label>
                    <input type="text" name="subject" placeholder="請輸入郵件主旨" required>
                </div>

                <div class="input-group">
                    <label>內容：</label>
                    <textarea name="body" rows="8" placeholder="請輸入郵件內容..." required 
                              style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-family: inherit;"></textarea>
                </div>

                <div class="actions" style="margin-top: 20px; display: flex; gap: 10px;">
                    <button type="submit" class="btn blue-btn" style="flex: 1;">發送郵件</button>
                    <a href="{{ url_for('index') }}" class="btn red-btn" style="flex: 1; text-align: center; text-decoration: none;">返回列表</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        const btn = document.getElementById('avatar-btn');
        const popup = document.getElementById('profile-popup');
        btn.onclick = (e) => { e.stopPropagation(); popup.classList.toggle('active'); };
        popup.onclick = (e) => e.stopPropagation();
        window.onclick = () => popup.classList.remove('active');
    </script>
</body>
</html>